<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>xl_a_testDraw</_name>
<id>xl.setColor.xl_a_testDraw</id>
<dependency type="executable" location="extensions">coloreffect.py</dependency>
<dependency type="executable" location="extensions">xl_a_testDraw.py</dependency>
<dependency type="executable" location="extensions">simplestyle.py</dependency>
<effect>
<object-type>all</object-type>
<effects-menu>
<submenu _name="testDraw"/>
</effects-menu>
</effect>
<script>
<command reldir="extensions" interpreter="python">xl_a_testDraw.py</command>
</script>
</inkscape-extension>
